<html>
	<head>
		<title> QED42 </title>
		<link rel="stylesheet" href="normalize.css" >
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="body">
		
		<div class="heading" id="page">
			<h2 style=" color: cyan">QED42 Internship42</h2>
		</div>
	</body>
</html>
