<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p valign="bottom">Gatsby is a black, brown, and white hound mix puppy who loves howling at fire trucks and collecting belly rubs. <img  src="pup.jpg" alt="A black, brown, and white dog wearing a kerchief" > Although he spends most of his time sleeping he is also quick to chase any birds who enter his vision.</p>
<br>
</body>
</html>