<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<link rel="stylesheet" type="text/css" href="font.css">
		</head>
		<body>
			<div class="myname">
		Snehal Gaikwad
			</div>
			<div class="checkfont">
		G 	<br>
		C
			</div>

			
<!-- <audio src="jazz.ogg"></audio> -->
<!-- <figure>
  <img valign="bottom" src="pup.jpg" longdesc="this is a puppy" alt="A black, brown, and white dog wearing a kerchief">
    <figcaption>A beautiful black, brown, and white hound dog wearing kerchief.</figcaption>

</figure>
 -->		</body>
</html>