<!DOCTYPE html>
<html>
  <head>
    <title>
      Table
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <center>
    <table>
      <th><input type="checkbox" name=""></th>
      <th>Dessert (100g serving)</th>
      <th>Calories</th>
      <th>Fat (g)</th>
      <th>Carbs(g)</th>
      <th>Protein (g)</th>
      <th>Sodium (mg)</th>
      <th>Calcium (%)</th>
      <th>Iron (%)</th>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Frozen Yogurt</td>
        <td>159</td>
        <td>6.0</td>
        <td>24</td>
        <td>4.0</td>
        <td>87</td>
        <td>14%</td>
        <td>1%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Icecream Sandwich</td>
        <td>237</td>
        <td>9.0</td>
        <td>37</td>
        <td>4.3</td>
        <td>129</td>
        <td>8%</td>
        <td>1%</td>
      </tr>
<tr>
        <td><input type="checkbox" name=""></td>
        <td>Eclair</td>
        <td>262</td>
        <td>16.0</td>
        <td>24</td>
        <td>6.0</td>
        <td>337</td>
        <td>6%</td>
        <td>7%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Cupcake</td>
        <td>305</td>
        <td>3.7</td>
        <td>67</td>
        <td>4.3</td>
        <td>413</td>
        <td>3%</td>
        <td>8%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Gingerbread</td>
        <td>356</td>
        <td>16.0</td>
        <td>37</td>
        <td>4.3</td>
        <td>129</td>
        <td>8%</td>
        <td>1%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Jelly bean</td>
        <td>237</td>
        <td>9.0</td>
        <td>37</td>
        <td>4.3</td>
        <td>129</td>
        <td>8%</td>
        <td>1%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Lollipop</td>
        <td>237</td>
        <td>9.0</td>
        <td>37</td>
        <td>4.3</td>
        <td>129</td>
        <td>8%</td>
        <td>1%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Honeycomb</td>
        <td>237</td>
        <td>9.0</td>
        <td>37</td>
        <td>4.3</td>
        <td>129</td>
        <td>8%</td>
        <td>1%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>Donut</td>
        <td>237</td>
        <td>9.0</td>
        <td>37</td>
        <td>4.3</td>
        <td>129</td>
        <td>8%</td>
        <td>1%</td>
      </tr>
      <tr>
        <td><input type="checkbox" name=""></td>
        <td>KitKat</td>
        <td>237</td>
        <td>9.0</td>
        <td>37</td>
        <td>4.3</td>
        <td>129</td>
        <td>8%</td>
        <td>1%</td>
      </tr>
    </table>
    </center>  
  </body>
</html>