<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css” />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2>Contact Form :- </h2>
        <form class="contact-form" action="#" method="post">
            <div class="uname">
                <label for="name">Enter Name </label>
                <input type="text" name="name" required>
            </div>
            <div class="uemail">
                <label for="email">Enter Email</label>
                <input type="Email" name="email" required>
            </div>
            <div class="ucomment">
                <label for="comment">Comment</label>
                <textarea clas="com" name="comment" rows="4" cols="25"></textarea>
            </div>    
            <div class="mlist">
                <h3>Would you like to join our mailing list?<h3>
                    <input type="checkbox" name="yes" id="yess">Yes
            </div>
            <div class="submit">
                <input type="submit" name="submit" value="Submit" id="butn">
            </div>
        </form>

    </body>
</html>





